 i {
     font-size: 35px
 }
 
 #first-card {
     padding-top: 3cm;
     border-radius: 30px 30px;
     margin-top: -180px;
     margin-block-end: 0.2em;
     width: 100%;
     height: 500px;
     padding-left:1em; 
      
 }
 
 .img {
     width: 350px;
     display:flex;
     border-radius: 30px 30px 0 0 display=z-index=1;
     
 }
 
 .mr-auto {
     margin-right: 0!important;
     margin-left: auto!important;
 }
 
 .navbar {
     border-radius: class="rounded";
     background: linear-gradient(to right, rgb(51, 1, 105), rgb(3 21 52))
 }
 
 * {
     box-sizing: border-box;
     background-color: rgb(23, 23, 239);
}
 

 @media(max-width:485){
    .navbar{
        flex-direction: column;
    }
    .navbarNav{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .navbarNav{
        margin: 0.2em;
    }
    .first-card{
        display:flex;
        flex-direction: column;
        align-items: center;
     }
}
@media(min-width:265){
        .navbar{
            flex-direction: column;
        }
        .navbarNav{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .navbarNav{
            margin: 0.2em;
        }
        .first-card{
            display:flex;
            flex-direction: column;
            align-items: center;
    }
    .img {
        width: 317px;
        display:flex;
        border-radius: 30px 30px 0 0 display=z-index
        
    }
}